{
  "name": "Socketio-Chat-Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "server": "^1.0.27",
    "socket.io": "^2.3.0"
  }
}
